{
  "name": "cardboard-vr-display",
  "version": "1.0.11",
  "homepage": "https://github.com/immersive-web/cardboard-vr-display",
  "authors": [
    "Boris Smus <boris@smus.com>",
    "Brandon Jones <tojiro@gmail.com>",
    "Jordan Santell <jordan@jsantell.com>"
  ],
  "description": "A Cardboard VR implementation of a WebVR 1.1 VRDisplay for polyfilling the WebVR API",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "main": "dist/cardboard-vr-display",
  "keywords": [
    "vr",
    "webvr"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "preversion": "npm test",
    "version": "npm run build && git add dist/*",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": "immersive-web/cardboard-vr-display",
  "bugs": {
    "url": "https://github.com/immersive-web/cardboard-vr-display/issues"
  },
  "dependencies": {
    "gl-preserve-state": "^1.0.0",
    "nosleep.js": "github:Domratchev/NoSleep.js#master",
    "webvr-polyfill-dpdb": "^1.0.17"
  }
}
